server.port=8085

app.version=1.0.0

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/ccs
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true






#spring.sql.init.schema-locations=classpath:database.sql
#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

