spring.datasource.url=jdbc:postgresql://localhost:5432/ccs
spring.datasource.username=postgres123
spring.datasource.password=postgres123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true